<div class="container">
  <table class="table table-border table-stripped">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Cost</th>
      <th>Search By id </th>
    </tr>
    <tr *ngFor="let p of prd">
      <td>{{p.id}}</td>
      <td>{{p.name}}</td>
      <td>{{p.cost}}</td>
      <td><a [routerLink]="['/searchproduct', p.id,p.name]">Link</a></td>
    </tr>

  </table>
  <div>
    <form class="border border-primary w-50 p-5 m-5" (ngSubmit)="search()">
       <h3>Search Product By Id </h3>
      <div class="form-group">
        <label class="text-info" >Enter Id </label>
        <!-- <input class="form-control" style="width:330px"  [(ngModel)] ='id' name="id"  [ngModelOptions]="{standalone: true}" > -->
        <input class="form-control" style="width:330px"  [(ngModel)] ='prd1.id' name="id"  [ngModelOptions]="{standalone: true}" >
      </div>
      <div class="form-group">
        <label class="text-info" >Enter Name </label>
        <input class="form-control" style="width:330px"  [(ngModel)] ='prd1.name' name="name"  [ngModelOptions]="{standalone: true}" >
      </div>

      <div class="form-group">

    <button type="submit" >Search</button>
      </div>

    </form>

  </div>

</div>
